#Properties for local DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_management_system_db_v3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#change tomcat port number
server.port=8181

spring.jpa.properties.hibernatedialiect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#AWS DB Settings
#spring.datasource.url=jdbc:mysql://mytrainingdb.cxlbfqktlpnl.us-east-2.rds.amazonaws.com/mytrainingdb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=rootroot
